In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("salaries_by_college_major.csv")

In [3]:
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

Q1. How many rows does our dataframe have ? How many columns does it have ?

In [4]:
df.shape

(51, 6)

Q2. What are the labels for the columns ? Do the columns have names ?

In [5]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

Q3. Are there any missing values in our dataframe ? Does our dataframe contain any bad data ?

In [29]:
df.isna()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group,Salary Difference
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False

In [30]:
df.tail()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group,Salary Difference
45,Political Science,126800.0,40800.0,78200.0,41200.0,168000.0,HASS,126800.0
46,Psychology,95400.0,35900.0,60400.0,31600.0,127000.0,HASS,95400.0
47,Religion,66700.0,34100.0,52000.0,29700.0,96400.0,HASS,66700.0
48,Sociology,87300.0,36500.0,58200.0,30700.0,118000.0,HASS,87300.0
49,Spanish,65400.0,34000.0,53100.0,31000.0,96400.0,HASS,65400.0

In [28]:
# Delete the last row
df = df.drop(index=[50])

In [10]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [12]:
df["Starting Median Salary"]

0     46000.0
1     57700.0
2     42600.0
3     36800.0
4     41600.0
5     35800.0
6     38800.0
7     43000.0
8     63200.0
9     42600.0
10    53900.0
11    38100.0
12    61400.0
13    55900.0
14    53700.0
15    35000.0
16    35900.0
17    50100.0
18    34900.0
19    60900.0
20    38000.0
21    37900.0
22    47900.0
23    39100.0
24    41200.0
25    43500.0
26    35700.0
27    38800.0
28    39200.0
29    37800.0
30    57700.0
31    49100.0
32    36100.0
33    40900.0
34    35600.0
35    49200.0
36    40800.0
37    45400.0
38    57900.0
39    35900.0
40    54200.0
41    39900.0
42    39900.0
43    74300.0
44    50300.0
45    40800.0
46    35900.0
47    34100.0
48    36500.0
49    34000.0
Name: Starting Median Salary, dtype: float64

In [13]:
df["Starting Median Salary"].max()

74300.0

In [14]:
df["Starting Median Salary"].idxmax()

43

In [17]:
df["Undergraduate Major"].loc[43]

'Physician Assistant'

In [19]:
df["Undergraduate Major"][43]

'Physician Assistant'

In [20]:
df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [27]:
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

Q4. What College major has the highest mid-career salary ? How much do graduates with this major earn ?

In [36]:
print(df["Mid-Career Median Salary"].max())
print(f"Index for the max mid-career salary : {df['Mid-Career Median Salary'].idxmax()}")
print(df['Undergraduate Major'].loc[8])

107000.0
Index for the max mid-career salary : 8
Chemical Engineering

Q5. Which college major has the lowest starting salary and how much do graduates earn after university?

In [40]:
print(df["Starting Median Salary"].min())
print(f"Index for the min Starting Median salary : {df['Starting Median Salary'].idxmin()}")
print(df['Undergraduate Major'].loc[49])

34000.0
Index for the min Starting Median salary : 49
Spanish

Q6. Which college major has the lowest mid-career salary and how much can people expect to earn with this degree?

In [41]:
print(df["Mid-Career Median Salary"].min())
print(f"Index for the min mid-career salary : {df['Mid-Career Median Salary'].idxmin()}")
print(df['Undergraduate Major'].loc[18])

52000.0
Index for the min mid-career salary : 18
Education

In [47]:
df['Mid-Career 90th Percentile Salary'] - df['Mid-Career 10th Percentile Salary']

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

In [46]:
df['Mid-Career 90th Percentile Salary'].subtract(df['Mid-Career 10th Percentile Salary'])

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

In [4]:
spread_col = df['Mid-Career 90th Percentile Salary'] - df['Mid-Career 10th Percentile Salary']
df.insert(1, 'Spread', spread_col)

In [7]:
df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [9]:
low_risk = df.sort_values('Spread')
low_risk[['Undergraduate Major', 'Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

Q7. Using the .sort_values() method, can you find the degrees with the highest potential? Find the top 5 degrees with the highest values in the 90th percentile.

In [19]:
highest_potential = df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
highest_potential[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

Q8. Also, find the degrees with the greatest spread in salaries. Which majors have the largest difference between high and low earners after graduation.

In [21]:
highest_spread = df.sort_values('Spread')
highest_spread[['Undergraduate Major', 'Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [22]:
df['Salary Difference'] = df['Mid-Career 90th Percentile Salary'] - df['Mid-Career 10th Percentile Salary']
max_difference_major = df.loc[df['Salary Difference'].idxmax()]

print("Undergraduate Major with the largest difference between high and low earners after graduation:")
print(max_difference_major[['Undergraduate Major', 'Salary Difference']])

Undergraduate Major with the largest difference between high and low earners after graduation:
Undergraduate Major    Economics
Salary Difference       159400.0
Name: 17, dtype: object

In [40]:
df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group,Salary Difference
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business,109800.0
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM,96700.0
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business,113700.0
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS,104200.0
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business,85400.0

In [41]:
df.groupby('Group').count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Salary Difference
Group,,,,,,,
Business,12,12,12,12,12,12,12
HASS,22,22,22,22,22,22,22
STEM,16,16,16,16,16,16,16

In [32]:
df.shape

(50, 8)

Q. Now can you use the .mean() method to find the average salary by group ?

In [49]:
df_new = df.drop('Undergraduate Major', axis=1).head()
df_new.groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Salary Difference
Group,,,,,,
Business,102966.666667,43400.0,75266.666667,43033.333333,146000.0,102966.666667
HASS,104200.000000,36800.0,61500.000000,33800.000000,138000.0,104200.000000
STEM,96700.000000,57700.0,101000.000000,64300.000000,161000.0,96700.000000

In [50]:
pd.options.display.float_format = '{:,.2f}'.format
df_new.groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Salary Difference
Group,,,,,,
Business,"102,966.67","43,400.00","75,266.67","43,033.33","146,000.00","102,966.67"
HASS,"104,200.00","36,800.00","61,500.00","33,800.00","138,000.00","104,200.00"
STEM,"96,700.00","57,700.00","101,000.00","64,300.00","161,000.00","96,700.00"